{
  "name": "@mariozechner/create-app",
  "version": "1.0.0",
  "description": "CLI for creating deployable, self-",
  "bin": {
    "create-app": "dist/cli.js"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "check": "biome check --write . && tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "chalk": "^5.4.1",
    "istextorbinary": "^9.5.0"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "typescript": "^5.8.3",
    "@biomejs/biome": "^2.1.2",
    "husky": "^9.1.1"
  },
  "keywords": ["cli", "docker", "caddy", "deployment", "templates"],
  "author": "Mario Zechner <contact@mariozechner.at>",
  "license": "MIT"
}